/* pages/tab-bar-page/comic-page/index.wxss */


.tab {
  display: flex;
  margin-top: 30rpx;
  position: sticky;
  top: 0;
}

.tab-item {
  width: 100rpx;
  height: 76rpx;
  text-align: center;
  /* margin: 0 1rpx; */
  display: inline-block;
}

.scroll-view {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f0bd8a;
  color: #fff;
  font-size: 28rpx;
  white-space: nowrap;

}

.center {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.center .item {
  width: 30%;
  margin-left: 20rpx;
  margin-top: 10rpx;
}

.not-data {
  margin-top: 100rpx;
  text-align: center;
  color: #999999;
}